<HTML><HEAD><TITLE>
Detailed report on module ManagerMethods
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ManagerMethods</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   513</EM></TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>   100</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    34</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>15.088</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 2.941</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        14">User/managermethods.h:14</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ManagerMethods( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:         9">User/managermethods.cpp:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        16">User/managermethods.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>closeAccount( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       265">User/managermethods.cpp:265</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        49">User/managermethods.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   114</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    29</EM></TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>38.000</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 9.667</EM></TD></TR>
<TR>
<TD>createUser( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:        13">User/managermethods.cpp:13</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        59">User/managermethods.h:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    44</EM></TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>14.667</EM></TD><TD ALIGN=RIGHT> 1.667</TD></TR>
<TR>
<TD>deleteUser( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:        64">User/managermethods.cpp:64</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        64">User/managermethods.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    47</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    12</EM></TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>15.667</EM></TD><TD ALIGN=RIGHT> 4.000</TD></TR>
<TR>
<TD>getAllUserDetails( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       453">User/managermethods.cpp:453</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        34">User/managermethods.h:34</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    46</EM></TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>15.333</EM></TD><TD ALIGN=RIGHT> 3.000</TD></TR>
<TR>
<TD>getFrozenCards( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       507">User/managermethods.cpp:507</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        39">User/managermethods.h:39</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT> 7.000</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getUserDetails( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       392">User/managermethods.cpp:392</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        29">User/managermethods.h:29</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    49</EM></TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>16.333</EM></TD><TD ALIGN=RIGHT> 3.000</TD></TR>
<TR>
<TD>managerCommandList( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       530">User/managermethods.cpp:530</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        69">User/managermethods.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>managerCommandSelect( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       545">User/managermethods.cpp:545</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        22">User/managermethods.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    53</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    13</EM></TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>10.600</EM></TD><TD ALIGN=RIGHT> 2.600</TD></TR>
<TR>
<TD>monthEndCreditPayment( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       119">User/managermethods.cpp:119</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        44">User/managermethods.h:44</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    29</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.250</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>openAccount( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       157">User/managermethods.cpp:157</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        54">User/managermethods.h:54</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    88</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    16</EM></TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>22.000</EM></TD><TD ALIGN=RIGHT> 4.000</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
User [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       545">User/managermethods.cpp:545</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        22">User/managermethods.h:22</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
