<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Db [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Db/db.h:       115">Db/db.h:115</A></CODE><BR>
<BR>
<BR>
Logger [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:         6">logger.cpp:6</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        11">logger.cpp:11</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        15">logger.cpp:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        19">logger.cpp:19</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        19">logger.cpp:19</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        36">logger.cpp:36</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        37">logger.cpp:37</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        37">logger.cpp:37</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        38">logger.cpp:38</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        81">logger.cpp:81</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:        82">logger.cpp:82</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.cpp:       120">logger.cpp:120</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        40">logger.h:40</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        47">logger.h:47</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        54">logger.h:54</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        76">logger.h:76</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        76">logger.h:76</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        77">logger.h:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        77">logger.h:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        86">logger.h:86</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        86">logger.h:86</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        93">logger.h:93</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        99">logger.h:99</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#logger.h:        99">logger.h:99</A></CODE><BR>
<BR>
<BR>
Payment [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Payment/payment.h:        23">Payment/payment.h:23</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Payment/payment.h:        28">Payment/payment.h:28</A></CODE><BR>
<BR>
<BR>
Purchase [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Purchase/purchase.h:        23">Purchase/purchase.h:23</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Purchase/purchase.h:        28">Purchase/purchase.h:28</A></CODE><BR>
<BR>
<BR>
User [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        23">User/user.h:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        26">User/user.h:26</A></CODE><BR>
<BR>
<BR>
UserTable [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       143">User/usertable.cpp:143</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
