<HTML><HEAD><TITLE>
Detailed report on module UserTable
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module UserTable</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   178</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    29</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    48</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.708</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.604</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    12</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        19">User/usertable.h:19</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Authenticate( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       163">User/usertable.cpp:163</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        32">User/usertable.h:32</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CreateUser( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:        85">User/usertable.cpp:85</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        63">User/usertable.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    43</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT> 3.583</TD><TD ALIGN=RIGHT> 0.667</TD></TR>
<TR>
<TD>DeleteUser( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       189">User/usertable.cpp:189</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        71">User/usertable.h:71</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    20</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT> 3.333</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>FreezeCredit( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       233">User/usertable.cpp:233</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        73">User/usertable.h:73</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetAllUsers( &nbsp;vector &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:        69">User/usertable.cpp:69</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        46">User/usertable.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetUser( &nbsp;...&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        53">User/usertable.h:53</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetUser( &nbsp;const string &amp;, &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       143">User/usertable.cpp:143</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ImbueUser( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:        30">User/usertable.cpp:30</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        40">User/usertable.h:40</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    31</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT> 4.429</TD><TD ALIGN=RIGHT> 0.857</TD></TR>
<TR>
<TD>SetCreditLimit( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       247">User/usertable.cpp:247</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        78">User/usertable.h:78</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>UnFreezeCredit( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       219">User/usertable.cpp:219</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        76">User/usertable.h:76</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>UserTable( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:        24">User/usertable.cpp:24</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        21">User/usertable.h:21</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~UserTable( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:        27">User/usertable.cpp:27</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        22">User/usertable.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
User [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       143">User/usertable.cpp:143</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       219">User/usertable.cpp:219</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       233">User/usertable.cpp:233</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        73">User/usertable.h:73</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        76">User/usertable.h:76</A></CODE><BR>
<BR>
<BR>
string [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       143">User/usertable.cpp:143</A></CODE><BR>
<BR>
<BR>
vector [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:        69">User/usertable.cpp:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        46">User/usertable.h:46</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
