<HTML><HEAD><TITLE>
Detailed report on module User
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module User</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    13</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  1600</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  1600</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   100</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        19">User/user.h:19</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>User( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/user.cpp:         9">User/user.cpp:9</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        22">User/user.h:22</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>User( &nbsp;string&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        26">User/user.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
FundMovementValidation [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        98">Account/fundmovementvalidation.cpp:98</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        45">Account/fundmovementvalidation.h:45</A></CODE><BR>
<BR>
<BR>
MaintenanceMethods [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/maintenancemethods.cpp:        12">User/maintenancemethods.cpp:12</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/maintenancemethods.cpp:        34">User/maintenancemethods.cpp:34</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/maintenancemethods.cpp:        64">User/maintenancemethods.cpp:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/maintenancemethods.h:        13">User/maintenancemethods.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/maintenancemethods.h:        21">User/maintenancemethods.h:21</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/maintenancemethods.h:        27">User/maintenancemethods.h:27</A></CODE><BR>
<BR>
<BR>
ManagerMethods [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.cpp:       545">User/managermethods.cpp:545</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/managermethods.h:        22">User/managermethods.h:22</A></CODE><BR>
<BR>
<BR>
Payment [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Payment/payment.h:        32">Payment/payment.h:32</A></CODE><BR>
<BR>
<BR>
Purchase [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Purchase/purchase.h:        32">Purchase/purchase.h:32</A></CODE><BR>
<BR>
<BR>
UserMethods [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:        15">User/usermethods.cpp:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:        42">User/usermethods.cpp:42</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       111">User/usermethods.cpp:111</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       186">User/usermethods.cpp:186</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       315">User/usermethods.cpp:315</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       366">User/usermethods.cpp:366</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       404">User/usermethods.cpp:404</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        14">User/usermethods.h:14</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        22">User/usermethods.h:22</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        28">User/usermethods.h:28</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        34">User/usermethods.h:34</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        40">User/usermethods.h:40</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        46">User/usermethods.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        50">User/usermethods.h:50</A></CODE><BR>
<BR>
<BR>
UserTable [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       143">User/usertable.cpp:143</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       219">User/usertable.cpp:219</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.cpp:       233">User/usertable.cpp:233</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        73">User/usertable.h:73</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usertable.h:        76">User/usertable.h:76</A></CODE><BR>
<BR>
<BR>
usermethods [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#VendorSystem/usermethods.cpp:        23">VendorSystem/usermethods.cpp:23</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#VendorSystem/usermethods.cpp:        35">VendorSystem/usermethods.cpp:35</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#VendorSystem/usermethods.cpp:        89">VendorSystem/usermethods.cpp:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#VendorSystem/usermethods.h:        18">VendorSystem/usermethods.h:18</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#VendorSystem/usermethods.h:        21">VendorSystem/usermethods.h:21</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#VendorSystem/usermethods.h:        23">VendorSystem/usermethods.h:23</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
ChequingAccount [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        31">User/user.h:31</A></CODE><BR>
<BR>
<BR>
CreditAccount [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        33">User/user.h:33</A></CODE><BR>
<BR>
<BR>
SavingsAccount [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        32">User/user.h:32</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        29">User/user.h:29</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        34">User/user.h:34</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        23">User/user.h:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#User/user.h:        26">User/user.h:26</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
