<HTML><HEAD><TITLE>
Detailed report on module AccountTable
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module AccountTable</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    93</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.577</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.692</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        17">Account/accounttable.h:17</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>AccountTable( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        21">Account/accounttable.cpp:21</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        19">Account/accounttable.h:19</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CreateAccount( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:       107">Account/accounttable.cpp:107</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        27">Account/accounttable.h:27</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT> 4.800</TD><TD ALIGN=RIGHT> 1.800</TD></TR>
<TR>
<TD>DeleteAccount( &nbsp;Account &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        90">Account/accounttable.cpp:90</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        53">Account/accounttable.h:53</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Deposit( &nbsp;Account &amp;, &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        55">Account/accounttable.cpp:55</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        36">Account/accounttable.h:36</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetAccount( &nbsp;Account &amp;, &nbsp;int &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        73">Account/accounttable.cpp:73</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        38">Account/accounttable.h:38</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ImbueAccount( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        27">Account/accounttable.cpp:27</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        47">Account/accounttable.h:47</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Withdraw( &nbsp;Account &amp;, &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        38">Account/accounttable.cpp:38</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        34">Account/accounttable.h:34</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~AccountTable( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        24">Account/accounttable.cpp:24</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        20">Account/accounttable.h:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Account [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        38">Account/accounttable.cpp:38</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        55">Account/accounttable.cpp:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        73">Account/accounttable.cpp:73</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.cpp:        90">Account/accounttable.cpp:90</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        34">Account/accounttable.h:34</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        36">Account/accounttable.h:36</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        38">Account/accounttable.h:38</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/accounttable.h:        53">Account/accounttable.h:53</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
