<HTML><HEAD><TITLE>
Detailed report on module FundMovementValidation
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module FundMovementValidation</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    71</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    23</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 3.087</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.348</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        10">Account/fundmovementvalidation.h:10</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>FundMovementValidation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        15">Account/fundmovementvalidation.h:15</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>castToChequing( &nbsp;Account &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        48">Account/fundmovementvalidation.h:48</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>castToSavings( &nbsp;Account &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        46">Account/fundmovementvalidation.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>deposit( &nbsp;Account &amp;, &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        66">Account/fundmovementvalidation.cpp:66</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        43">Account/fundmovementvalidation.h:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>transferFunds( &nbsp;Account &amp;, &nbsp;Account &amp;, &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        10">Account/fundmovementvalidation.cpp:10</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        26">Account/fundmovementvalidation.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>withdraw( &nbsp;Account &amp;, &nbsp;double&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        20">Account/fundmovementvalidation.cpp:20</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        35">Account/fundmovementvalidation.h:35</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    38</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT> 5.429</TD><TD ALIGN=RIGHT> 0.857</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Account [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        10">Account/fundmovementvalidation.cpp:10</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        11">Account/fundmovementvalidation.cpp:11</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        20">Account/fundmovementvalidation.cpp:20</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.cpp:        66">Account/fundmovementvalidation.cpp:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        26">Account/fundmovementvalidation.h:26</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        26">Account/fundmovementvalidation.h:26</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        35">Account/fundmovementvalidation.h:35</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        43">Account/fundmovementvalidation.h:43</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        46">Account/fundmovementvalidation.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Account/fundmovementvalidation.h:        48">Account/fundmovementvalidation.h:48</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
