<HTML><HEAD><TITLE>
Detailed report on module UserMethods
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module UserMethods</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   315</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    69</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>12.115</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 2.654</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:         5">User/usermethods.h:5</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>UserMethods( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:         7">User/usermethods.h:7</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>balance( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:        13">User/usermethods.cpp:13</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        14">User/usermethods.h:14</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>deposit( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:        33">User/usermethods.cpp:33</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        26">User/usermethods.h:26</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    60</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    15</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>10.000</EM></TD><TD ALIGN=RIGHT> 2.500</TD></TR>
<TR>
<TD>transferFunds( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       177">User/usermethods.cpp:177</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        32">User/usermethods.h:32</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   119</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    26</EM></TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>29.750</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 6.500</EM></TD></TR>
<TR>
<TD>userCommandList( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       306">User/usermethods.cpp:306</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        43">User/usermethods.h:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>userCommandSelect( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       318">User/usermethods.cpp:318</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        38">User/usermethods.h:38</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    38</EM></TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.600</EM></TD><TD ALIGN=RIGHT> 1.800</TD></TR>
<TR>
<TD>withdraw( &nbsp;User &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       102">User/usermethods.cpp:102</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        20">User/usermethods.h:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    66</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    17</EM></TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>13.200</EM></TD><TD ALIGN=RIGHT> 3.400</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
User [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:        13">User/usermethods.cpp:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:        33">User/usermethods.cpp:33</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       102">User/usermethods.cpp:102</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       177">User/usermethods.cpp:177</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.cpp:       318">User/usermethods.cpp:318</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        14">User/usermethods.h:14</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        20">User/usermethods.h:20</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        26">User/usermethods.h:26</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        32">User/usermethods.h:32</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#User/usermethods.h:        38">User/usermethods.h:38</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
